<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Chapter"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CH: 6"/>

</LinearLayout>